set preview_images true
set preview_images_method ueberzug
set collapse_preview false
set draw_borders Both
set display_free_space_in_status_bar false
set update_title true
set tilde_in_titlebar true

# Move to trash
map DD shell mv %s /home/${USER}/.local/share/trash/
