[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

background-light = #344443
orange = ${xrdb:color3}
red = ${xrdb:color9}
green = ${xrdb:color2}

; color for occupied desktops / percentages...
active-color = ${colors.green}

[bar/main]
font-0 = Misc Tamsyn:regular:size=16;2
width = 98%
height = 30
padding-right = 1%
module-margin = 2
offset-x = 1%
offset-y = 1%
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 2
border-color = ${colors.background-light}

wm-restack = bspwm

modules-left = bspwm title
modules-center = date
modules-right = keyboard cpu memory filesystem

; main bar, but fixed in corners and not floating
[bar/main-fixed]
inherit = bar/main
offset-x = 0
offset-y = 0
width = 100%
border-size = 0
border-bottom-size = 2

[module/title]
type = internal/xwindow
format-foreground = ${colors.orange}
format-padding = 6

; TODO build into polybar
[module/volume]
type = internal/volume

[module/keyboard]
type = internal/xkeyboard
format = <label-indicator>
blacklist-0 = num lock

label-indicator-padding = 1
label-indicator-background = ${colors.red}

[module/bspwm]
type = internal/bspwm
enable-scroll = true

label-focused-background = ${colors.background-light}

label-occupied-foreground = ${colors.active-color}

label-focused-padding = 1
label-empty-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
format = CPU <label>
label = %percentage%%
label-foreground = ${colors.active-color}

[module/date]
type = internal/date
interval = 1
date = %A
date-alt = %A, %d.%m.%Y
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%
label-alt = %date% %time%

[module/memory]
type = internal/memory
format = RAM <label>
label = %percentage_used%%
label-foreground = ${colors.active-color}

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /
label-mounted = %percentage_used%%
format-mounted = STO <label-mounted>
label-mounted-foreground = ${colors.active-color}