[colors]
;background = ${xrdb:background}
background = #333333
foreground = ${xrdb:foreground}

orange = #f2842b
red = ${xrdb:color9}
green = ${xrdb:color2}

; color for occupied desktops / percentages...
active-color = ${colors.green}

[bar/main]
font-0 = Misc Tamsyn:regular:size=16;2
width = 19%
height = 30
padding-right = 1%
module-margin = 2
offset-x = 80%
offset-y = 1%
foreground = ${colors.foreground}
background = ${colors.background}
modules-right = cpu memory date
bottom = true

[module/cpu]
type = internal/cpu
format = CPU <label>
label = %percentage%%
label-foreground = ${colors.active-color}

[module/date]
type = internal/date
interval = 1

date = %d.%m.%Y
date-alt = %A

time = %H:%M
time-alt = %H:%M

label = %date% %time%
label-alt = %date% %time%


[module/memory]
type = internal/memory
format = RAM <label>
label = %percentage_used%%
label-foreground = ${colors.active-color}
